# ly_crawler

./: LICENSE  README.md  README_CN.md  pom.xml
file/: HtmlTemplate.html
file/html/: 20171016简书用户信息.html  20171026简书用户信息.html  20171030简书用户信息.html  20171113新浪用户标签列表页面.html  20171116新浪用户微博信息.html  2017111简书用户关系信息.html
file/html/qiye/: 企业列表目录.html  企查查企业列表0.html  企查查企业列表1.html  企查查企业列表10.html  企查查企业列表11.html  企查查企业列表12.html  企查查企业列表13.html  企查查企业列表14.html  企查查企业列表15.html  企查查企业列表16.html  企查查企业列表17.html  企查查企业列表18.html  企查查企业列表19.html  企查查企业列表2.html  企查查企业列表20.html  企查查企业列表21.html  企查查企业列表22.html  企查查企业列表23.html  企查查企业列表24.html  企查查企业列表25.html  企查查企业列表26.html  企查查企业列表27.html  企查查企业列表28.html  企查查企业列表29.html  企查查企业列表3.html  企查查企业列表30.html  企查查企业列表31.html  企查查企业列表32.html  企查查企业列表33.html  企查查企业列表34.html  企查查企业列表35.html  企查查企业列表36.html  企查查企业列表37.html  企查查企业列表38.html  企查查企业列表39.html  企查查企业列表4.html  企查查企业列表40.html  企查查企业列表41.html  企查查企业列表42.html  企查查企业列表43.html  (+12 more)
file/html/qiyeNear/: 企查查企业列表0.html  企查查企业列表1.html  企查查企业列表2.html  企查查企业列表3.html  企查查企业列表4.html  企查查企业列表5.html  企查查企业列表6.html  企查查企业列表7.html  企查查企业列表8.html  企查查企业列表9.html
file/html/sina/: 20171117新浪用户微博信息0.html  20171117新浪用户微博信息1.html  20171117新浪用户微博信息10.html  20171117新浪用户微博信息11.html  20171117新浪用户微博信息12.html  20171117新浪用户微博信息13.html  20171117新浪用户微博信息14.html  20171117新浪用户微博信息15.html  20171117新浪用户微博信息16.html  20171117新浪用户微博信息17.html  20171117新浪用户微博信息18.html  20171117新浪用户微博信息19.html  20171117新浪用户微博信息2.html  20171117新浪用户微博信息20.html  20171117新浪用户微博信息3.html  20171117新浪用户微博信息4.html  20171117新浪用户微博信息5.html  20171117新浪用户微博信息6.html  20171117新浪用户微博信息7.html  20171117新浪用户微博信息8.html  20171117新浪用户微博信息9.html  新浪用户微博信息0.html  新浪用户微博信息1.html  新浪用户微博信息2.html  新浪用户微博信息3.html  新浪用户微博信息4.html  新浪用户微博信息5.html
src/main/java/org/lengyan/crawler/: GeccoEngine.java
src/main/java/org/lengyan/crawler/annotation/: Ajax.java  Attr.java  Bean.java  Downloader.java  FieldRenderName.java  Gecco.java  GeccoClass.java  Href.java  Html.java  HtmlField.java  Image.java  JSONPath.java  JSVar.java  MBean.java  PipelineName.java  Request.java  RequestParameter.java  Text.java
src/main/java/org/lengyan/crawler/annotation/html/: Ajax.java  Attr.java  FieldRenderName.java  Href.java  Html.java  HtmlField.java  Image.java  JSVar.java  Text.java
src/main/java/org/lengyan/crawler/annotation/xml/: XmlField.java
src/main/java/org/lengyan/crawler/downloader/: AbstractDownloader.java  AfterDownload.java  BeforeDownload.java  DefaultDownloaderFactory.java  DownloadException.java  DownloadServerException.java  Downloader.java  DownloaderAOPFactory.java  DownloaderContext.java  DownloaderFactory.java  HttpClientDownloader.java  MonitorDownloaderFactory.java  UserAgent.java
src/main/java/org/lengyan/crawler/downloader/proxy/: FileProxys.java  Proxy.java  Proxys.java  ProxysContext.java
src/main/java/org/lengyan/crawler/dynamic/: DynamicBean.java  DynamicField.java  DynamicGecco.java  FieldType.java  GeccoClassLoader.java  GeccoJavaReflectionAdapter.java  JavassistDynamicBean.java  JavassistDynamicField.java
src/main/java/org/lengyan/crawler/entry/jsoup/: JsonUtils.java  JsoupParseTest.java
src/main/java/org/lengyan/crawler/generate/: GenerateHTMLUtils.java
src/main/java/org/lengyan/crawler/listener/: EventListener.java  SimpleEventListener.java
src/main/java/org/lengyan/crawler/monitor/: DownloadMBean.java  DownloadMointorIntercetor.java  DownloadMonitor.java  DownloadStatistics.java  GeccoJmx.java  GeccoMBean.java  GeccoMonitor.java  RenderMBean.java  RenderMointorIntercetor.java  RenderMonitor.java
src/main/java/org/lengyan/crawler/pipeline/: ConsolePipeline.java  DefaultPipelineFactory.java  JsonPipeline.java  Pipeline.java  PipelineFactory.java
src/main/java/org/lengyan/crawler/request/: AbstractHttpRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java  StartRequestList.java
src/main/java/org/lengyan/crawler/response/: HttpResponse.java
src/main/java/org/lengyan/crawler/scheduler/: DeriveSchedulerContext.java  FIFOScheduler.java  NoLoopStartScheduler.java  Scheduler.java  SchedulerContext.java  SpiderScheduler.java  StartScheduler.java  StartSchedulerContext.java  UniqueSpiderScheduler.java
src/main/java/org/lengyan/crawler/spider/: HrefBean.java  HtmlBean.java  JsonBean.java  Spider.java  SpiderBean.java  SpiderBeanContext.java  SpiderBeanFactory.java  SpiderThreadLocal.java  XmlBean.java
src/main/java/org/lengyan/crawler/utils/: AES2Utils.java  AESUtils.java  CommonUtils.java  ConvertUtils.java  DESUtils.java  DownloadImage.java  EncodeUtils.java  FileUtils.java  HttpRequestSSLUtils.java  JsonUtils.java  MD5SignUtils.java  PropertiesUtil.java  ReflectUtils.java  RegexUtils.java  UrlMatcher.java  UrlUtils.java
src/main/resources/: crawler.properties  database.properties  init-data.xml  log4j.properties
src/test/java/org/lengyan/crawler/demo/: CommonCrawler.java  MyGithub.java
src/test/java/org/lengyan/crawler/generate/: JianshuHtmlGenerate.java  JianshuKeyWordHtmlGenerate.java  JianshuUserHtmlGenerate.java
src/test/java/org/lengyan/crawler/jsoup/: JsoupParseTest.java
src/test/resources/: proxys
(+327 files in other folders)
