xml.jianshu.source.keyword = C:\\Users\\Dell\\DataScraperWorks\\简书热搜关键词
xml.jianshu.backup.keyword = F:\\home\\xml\\backup\\
xml.jianshu.error.keyword = F:\\home\\xml\\error\\

xml.jianshu.source.article = C:\\Users\\Dell\\DataScraperWorks\\简书文章列表
xml.jianshu.backup.article = F:\\home\\xml\\backup\\
xml.jianshu.error.article = F:\\home\\xml\\error\\

xml.sina.source.usertag = C:\\Users\\Dell\\DataScraperWorks\\sina_user_tag
xml.sina.backup.usertag = F:\\home\\xml\\backup\\
xml.sina.error.usertag = F:\\home\\xml\\error\\

xml.land.source.trade = F:\\home\\xml\\source
xml.land.backup.trade = F:\\home\\xml\\backup\\
xml.land.error.trade = F:\\home\\xml\\error\\

xml.qiye.source.trade = C:\\Users\\lengyan\\DataScraperWorks\\帮忙-企业名称抓取后
xml.qiye.backup.trade = F:\\home\\xml\\backup\\
xml.qiye.error.trade = F:\\home\\xml\\error\\

xml.sina.source.user = C:\\Users\\Dell\\DataScraperWorks\\新浪用户列表
xml.sina.backup.user = F:\\home\\xml\\backup\\
xml.sina.error.user = F:\\home\\xml\\error\\

xml.sina.source.usermain = C:\\Users\\Dell\\DataScraperWorks\\新浪用户主页
xml.sina.backup.usermain = F:\\home\\xml\\backup\\
xml.sina.error.usermain = F:\\home\\xml\\error\\

xml.qicha.source.qiye = C:\\Users\\lengyan\\DataScraperWorks\\企查查企业列表-上海
xml.qicha.backup.qiye = F:\\home\\xml\\backup\\企查查企业列表-上海\\
xml.qicha.error.qiye = F:\\home\\xml\\error\\

xml.qicha.source.qiyenearby = F:\\home\\xml\\source
xml.qicha.backup.qiyenearby = F:\\home\\xml\\backup\\企查查附近企业\\
xml.qicha.error.qiyenearby = F:\\home\\xml\\error\\

xml.qicha.source.qiyemain = C:\\Users\\Dell\\DataScraperWorks\\企查查企业主页
xml.qicha.backup.qiyemain = F:\\home\\xml\\backup\\
xml.qicha.error.qiyemain = F:\\home\\xml\\error\\
