xml.jianshu.source.keyword = C:\\Users\\Dell\\DataScraperWorks\\简书热搜关键词
xml.jianshu.backup.keyword = F:\\home\\xml\\backup\\
xml.jianshu.error.keyword = F:\\home\\xml\\error\\

xml.jianshu.source.article = C:\\Users\\Dell\\DataScraperWorks\\简书文章列表
xml.jianshu.backup.article = F:\\home\\xml\\backup\\
xml.jianshu.error.article = F:\\home\\xml\\error\\

xml.sina.source.usertag = C:\\Users\\Dell\\DataScraperWorks\\sina_user_tag
xml.sina.backup.usertag = F:\\home\\xml\\backup\\
xml.sina.error.usertag = F:\\home\\xml\\error\\

xml.sina.source.user = C:\\Users\\Dell\\DataScraperWorks\\新浪用户列表
xml.sina.backup.user = F:\\home\\xml\\backup\\
xml.sina.error.user = F:\\home\\xml\\error\\

xml.sina.source.usermain = C:\\Users\\Dell\\DataScraperWorks\\新浪用户主页
xml.sina.backup.usermain = F:\\home\\xml\\backup\\
xml.sina.error.usermain = F:\\home\\xml\\error\\