xml.jianshu.source.keyword = C:\\Users\\Dell\\DataScraperWorks\\简书热搜关键词
xml.jianshu.backup.keyword = F:\\home\\xml\\backup\\
xml.jianshu.error.keyword = F:\\home\\xml\\error\\

xml.jianshu.source.article = C:\\Users\\Dell\\DataScraperWorks\\简书文章列表
xml.jianshu.backup.article = F:\\home\\xml\\backup\\
xml.jianshu.error.article = F:\\home\\xml\\error\\