database.url = jdbc:mysql://47.244.9.82:3306/ly_smart?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
database.username = root
database.password = hongfeng123456
database.driverClassName = com.mysql.jdbc.Driver

#conf.database.url = jdbc:mysql://119.23.10.175:3306/visual?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
#conf.database.username = root
#conf.database.password = hongfeng123456
#conf.database.driverClassName = com.mysql.jdbc.Driver


